#include "version.sqf"

//--- Header contains the mission tite.
#include "Rsc\Header.hpp"

//--- Styles
#include "Rsc\Styles.hpp"

//--- Parameters contains the mission parameters.
#include "Rsc\Parameters.hpp"

// Notification HUD
#include "Rsc\Notification\common.hpp"

//--- Ressource contains the dialog ressources.
#include "Rsc\Ressources.hpp"

//--- Titles contains the titles (overlay).
#include "Rsc\Titles.hpp"
//--Remote Exec rules--
#include "Rsc\RemoteExec.hpp"

class CfgServer {
    DatabaseName = "h2g";
};

disabledAI=1;

joinUnassigned = 1;

DebugConsole = 1;

#ifdef WF_DEBUG
    allowFunctionsRecompile = 1;
#endif

class CfgFunctions {
    #include "Rsc\Functions.hpp"
};
